{
  "name": "onchain-os",
  "version": "0.1.0",
  "private": true,
  "description": "On-chain earning research and automation workspace.",
  "type": "module",
  "scripts": {
    "check": "node --check scripts/run-signal-paper-trader.js",
    "scan:signal": "node scripts/run-signal-paper-trader.js",
    "summarize:daily": "node scripts/write-daily-strategy-summary.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "onchain",
    "web3",
    "okx",
    "automation"
  ],
  "license": "UNLICENSED"
}
